/dtjj_admin/login.php?gotopage=%2Fdtjj_admin%2F
/admin/
/admin/login.asp
/admin_admin/
/bbs/admin_index.asp
/admin/admin-login.asp
/manage/
/login/
/manage_index
/index_manage
/admin_login/
/Admin__A/UU_Login.asp
/ad_login/
/ad_manage/
/manager/
/login.asp
/houtai/
/chkadmin/
/chklogin/
/adminlogin/
/adminuser/
/member/
/adminedit/
/webmaster/
/article/admin/
/denglu/
/login/login/
/login/index/
/login/super/
/super/
/htdocs/
/guanli/
/update/
/count_admin/
/add_admin/
/admin_pass/
/bbs/admin/login/
/main/login/
/admin/admin.php
/admin.php
/manage/login.asp
/logout.asp
/manager/
/editor/upload.asp
/bbs/upfile.asp
/forum/upfile.asp
/dvbbs/upfile.asp
/upfile_soft.asp
/upload.asp?action=upfile
/upfile.asp
/bbs/down_addsoft.asp
/bbs/down_picupfile.asp
/down_picupload.asp
/admin/admin_upfile.asp
/admin/upfile.asp
/admin/upload.asp
/admin/uploadfaceok.asp
/news/admin/upfile.asp
/admin_upfile.asp
/user_upfile.asp
/upload_flash.asp
/Saveannounce_upload.asp
/UploadFace.as
/bbs/diy.asp
/UploadSoft/diy.asp
/diy.asp
/upload/upload.asp
/mybbs/saveup.asp
/dxxobbs/upload.asp
/img_upfile.asp
/Upfile_SoftPic.asp
/upfile_flash.asp
/best_editor/eWebEditor.htm
/admin/best_editor/eWebEditor.htm
/include/dialoguser/select_soft.php
/database/PowerEasy4.mdb
/data/dvbbs7.mdb
/databackup/dvbbs7.mdb
/bbs/databackup/dvbbs7.mdb
/data/zm_marry.asp
/admin/data/qcdn_news.mdb
/firend.mdb
/blogdata/L-BLOG.mdb
/blog/blogdata/L-BLOG.mdb
/database/bbsxp.mdb
/bbs/database/bbsxp.mdb
/access/sf2.mdb
/data/Leadbbs.mdb
/bbs/Data/LeadBBS.mdb
/bbs/access/sf2.mdb
/fdnews.asp
/bbs/fdnews.asp
/admin/ydxzdate.asa
/data/down.mdb
/data/db1.mdb
/database/Database.mdb
/db/xzjddown.mdb
/db/play.asp
/mdb.asp
/admin/data/user.asp
/data_jk/joekoe_data.asp
/data/news3000.asp
/data/appoen.mdb
/data/12912.asp
/database.asp
/download.mdb
/dxxobbs/mdb/dxxobbs.mdb
/db/6k.asp
/database/snowboy.mdb
/database/%23mmdata.mdb
/editor/db/ewebeditor.mdb
/data/sdbbs.ful.cn.asp
/login/admin/admin.asp
/houtai/admin.asp
/guanli/admin.asp
/denglu/admin.asp
/admin_login/admin.asp
/admin_login/login.asp
/admin/manage/admin.asp
/member/admin.asp
/manage/admin.asp
/administrator/
/administrator/login.asp
/database/%23mmdata.mdb
/editor/db/ewebeditor.mdb
/eWebEditor/db/ewebeditor.mdb
/phpmyadmin/
/www.rar
/xmleditor/login.asp
/_admin/index.asp
/admin/Control_Login.asp
/_admin/index.asp
/system/index.asp